<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PessoasActivity"
    android:orientation="horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView

        android:id="@+id/idCardView"
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#028391"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/idProfile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:src="@drawable/pessoa"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="#F1E5D1" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/create"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="-65dp" />
        </LinearLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5sp"
            android:text="Armandino"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="5sp"
            android:text="London"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="5sp"
            android:text="30 $     per hour"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="155dp"
            android:text="with car"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/idcarro"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/carro" />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/idCardView2"
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#028391"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/idProfile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:src="@drawable/pessoa"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="#F1E5D1" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/create"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="-65dp" />
        </LinearLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5sp"
            android:text="Armandino"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="5sp"
            android:text="London"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="5sp"
            android:text="30 $     per hour"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="155dp"
            android:text="with car"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/idcarro"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/carro" />


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>


    <com.google.android.material.card.MaterialCardView

        android:id="@+id/idCardView3"
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"

        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#028391"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/idProfile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:src="@drawable/pessoa"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="#F1E5D1" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/create"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="-65dp" />
        </LinearLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5sp"
            android:text="Armandino"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="5sp"
            android:text="London"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="5sp"
            android:text="30 $     per hour"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="155dp"
            android:text="with car"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/idcarro"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/carro" />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/idCardView4"
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#028391"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/idProfile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:src="@drawable/pessoa"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="#F1E5D1" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/create"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="-65dp" />
        </LinearLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5sp"
            android:text="Armandino"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="5sp"
            android:text="London"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="5sp"
            android:text="30 $     per hour"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="155dp"
            android:text="with car"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/idcarro"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/carro" />


    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>